{
  "name": "@flows/react-components",
  "version": "2.6.0",
  "description": "Built-in components for Flows React SDK",
  "keywords": [
    "react",
    "ux",
    "guide",
    "spotlight",
    "popover",
    "overlay",
    "users",
    "saas",
    "onboarding",
    "tour",
    "walkthrough",
    "user-onboarding",
    "feature-introductions",
    "onboarding-tool",
    "product-adoption",
    "product-tours"
  ],
  "scripts": {
    "dev": "tsup --env.NODE_ENV development",
    "build": "tsup --env.NODE_ENV production",
    "lint": "eslint src",
    "tsc": "tsc -p tsconfig.json",
    "version": "pnpm version",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "prepare": "pnpm build"
  },
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RBND-studio/flows-sdk.git"
  },
  "devDependencies": {
    "@flows/shared": "workspace:*",
    "@flows/styles": "workspace:*",
    "@types/jest": "^30.0.0",
    "@types/node": "^24",
    "@types/react": "^19.2.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.6",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1"
  },
  "peerDependencies": {
    "@flows/react": ">=1.18.0",
    "react": ">=17.0.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tour": {
      "types": "./dist/tour.d.ts",
      "import": "./dist/tour.mjs",
      "require": "./dist/tour.js"
    },
    "./index.css": {
      "import": "./dist/index.css",
      "require": "./dist/index.css"
    }
  }
}
