{
  "name": "@flows/js",
  "description": "Flows JS SDK - Build native product growth experiences, your way",
  "keywords": [
    "react",
    "javascript",
    "html",
    "ux",
    "guide",
    "spotlight",
    "popover",
    "overlay",
    "users",
    "saas",
    "onboarding",
    "tour",
    "walkthrough",
    "user-onboarding",
    "feature-introductions",
    "onboarding-tool",
    "product-adoption",
    "product-tours"
  ],
  "version": "1.10.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RBND-studio/flows-sdk.git"
  },
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "tsup --watch --env.NODE_ENV development",
    "build": "tsup --env.NODE_ENV production",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint src",
    "tsc": "tsc -p tsconfig.json",
    "version": "pnpm version",
    "prepare": "pnpm build"
  },
  "devDependencies": {
    "@flows/shared": "workspace:*",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "jest": "^30.0.0",
    "ts-jest": "^29.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@preact/signals-core": "^1.10.0"
  }
}
